package lrr4cj.controllers

import stdx.encoding.json.*
import stdx.log.*
import cjoy.*
import lrr4cj.dao.*
import lrr4cj.models.*
import lrr4cj.services.*
import lrr4cj.utils.*

/**
 * 元数据插件执行控制器
 * 负责创建 taskpool 任务并返回 job id，前端通过 /api/taskpool/{id} 查询进度与结果
 */
public class MetadataPluginController {
    private static func jsonValueToString(value: JsonValue): String {
        match (value) {
            case s: JsonString => return s.getValue()
            case _ => return value.toString()
        }
    }

    private static func getJsonString(obj: JsonObject, key: String): String {
        let fields = obj.getFields()
        if (!fields.contains(key)) {
            return ""
        }
        return jsonValueToString(fields[key]).trimAscii()
    }

    private static func escapeJsonString(str: String): String {
        var escaped = str
        escaped = escaped.replace("\\", "\\\\")
        escaped = escaped.replace("\"", "\\\"")
        escaped = escaped.replace("\b", "\\b")
        escaped = escaped.replace("\f", "\\f")
        escaped = escaped.replace("\n", "\\n")
        escaped = escaped.replace("\r", "\\r")
        escaped = escaped.replace("\t", "\\t")
        return escaped
    }

    /**
     * POST /api/metadata_plugin
     * 请求体: { "archive_id": "xxxx", "namespace": "ehplugin", "param": "..." }
     * param 可选：若为 JSON 对象字符串，会作为 --params 覆盖/补充插件配置；否则作为 --oneshot 传入
     */
    public static func runMetadataPlugin(ctx: JoyContext): Unit {
        let logger = getLogger("metadata_plugin_controller")

        try {
            let requestBody = ctx.readString()
            var archiveId = ""
            var namespace = ""
            var param = ""

            if (requestBody.trimAscii().size > 0) {
                try {
                    let bodyJson = JsonValue.fromStr(requestBody)
                    match (bodyJson) {
                        case obj: JsonObject =>
                            archiveId = getJsonString(obj, "archive_id")
                            if (archiveId.size == 0) {
                                // 兼容：id
                                archiveId = getJsonString(obj, "id")
                            }
                            if (archiveId.size == 0) {
                                // 兼容：arcid / archiveId
                                archiveId = getJsonString(obj, "arcid")
                            }
                            if (archiveId.size == 0) {
                                archiveId = getJsonString(obj, "archiveId")
                            }
                            namespace = getJsonString(obj, "namespace")

                            // param 允许 string / object；object 则序列化为 JSON 字符串
                            let fields = obj.getFields()
                            if (fields.contains("param")) {
                                let pv = fields["param"]
                                match (pv) {
                                    case s: JsonString => param = s.getValue().trimAscii()
                                    case o: JsonObject => param = o.toString().trimAscii()
                                    case _ => param = pv.toString().trimAscii()
                                }
                            }
                        case _ => ()
                    }
                } catch (e: Exception) {
                    logger.warn("解析 metadata_plugin 请求JSON失败", ("error", e.message))
                }
            }

            // 兜底支持 query 参数（方便调试）
            if (archiveId.size == 0) {
                archiveId = ctx.getQuery("archive_id") ?? (ctx.getQuery("id") ?? "")
            }
            if (namespace.size == 0) {
                namespace = ctx.getQuery("namespace") ?? ""
            }
            if (param.size == 0) {
                param = ctx.getQuery("param") ?? ""
            }

            if (archiveId.size == 0 || namespace.size == 0) {
                ctx.status(400)
                ctx.json("{\"success\":0,\"error\":\"archive_id and namespace are required\"}")
                return
            }

            // 校验归档存在
            let archive = ArchiveDao.getArchiveById(archiveId)
            if (archive.id.size == 0) {
                ctx.status(404)
                ctx.json("{\"success\":0,\"error\":\"archive not found\"}")
                return
            }

            // 进入TaskPool：创建任务并立即返回job id
            let task = TaskModel.createTask("元数据插件执行", "metadata_plugin")

            let paramsJson = if (requestBody.trimAscii().size > 0) {
                requestBody
            } else {
                "{\"archive_id\":\"${escapeJsonString(archiveId)}\",\"namespace\":\"${escapeJsonString(namespace)}\",\"param\":\"${escapeJsonString(param)}\"}"
            }

            TaskDao.updateTaskParameters(task.id, paramsJson)
            TaskIO.appendLog(task.id, "enqueued metadata_plugin archive_id=${archiveId} namespace=${namespace}")

            TaskPoolService.getInstance().notifyTaskAvailable()

            let response = "{\"job\":${task.id},\"operation\":\"metadata_plugin\",\"success\":1,\"archive_id\":\"${escapeJsonString(archiveId)}\",\"namespace\":\"${escapeJsonString(namespace)}\"}"
            ctx.json(response)
        } catch (e: Exception) {
            logger.error("metadata_plugin 处理异常", ("error", e.message))
            ctx.status(500)
            ctx.json("{\"success\":0,\"error\":\"${escapeJsonString(e.message)}\"}")
        }
    }
}
